<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Retro Planet - Downloads</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link href="styles/jquery.bxslider.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <header>
    <div id="abdecker"/>
    <div id="banner">
        <nav>
            <ul>
                <li class = "cat1">
                    <a href="index.html">Home</a>
                </li>
                <li class = "cat2">
                    <a href="#">Games</a>
                    <ul>
                        <li><a href="top10.html">Top 10</a></li>
                        <li><a href="games.html">Tests</a></li>
                    </ul>
                </li>
                <li class = "cat3 selected_links">
                     <a href="#">Links</a>
                     <ul>
                         <li><a href="favorites.html">Favoriten</a></li>
                         <li><a href="downloads.html">Downloads</a></li>                         
                     </ul>
                </li>
            </ul>
        </nav>
    </div>
  </header>
    
    <div class="breadcrumb">
        <div class="bc_items"><a href="index.html">Home</a></div> 
        <div class="bc_box"><div class="bc_trenner"></div></div> 
        <div class="bc_items">Links</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items"><a href="downloads.html">Downloads</a></div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Emulatoren</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
    </div>
    
<div id="main">
    <div id="content">

       <div class="emu">
        <img src="img/link.jpg" class="emu-image">
        <h2>Die besten Emulatoren der Geschichte</h2>
        <br>
        <br>
        <h2>Jnes</h2>
        <br/>
        <p>This is a cool Nintendo NES emulator for Windows.<br/></br/>
        The system requirements are higher compared to other emulators. Jnes requires at least a Pentium 133 (MMX prefered) and a good video card with 2D acceleration.<br> 
        For Jnes to work properly, you also need to have the latest drivers (video, sound, DirectX) installed. Failing to do so might cause strange problems.</p>
        <img id="emu-mainimg" src="img/jnes.jpg">
        <div class="clearboth"></div>
        <a href="http://www.emulator-zone.com/download.php/emulators/nes/jnes/jnes_1_1_1.zip" target="_blank">Download</a>
        <div class="trenner emu_trenner"></div>
        <h2>Project64</h2>
        <br/>
        <p>  One of the best Nintendo 64 emulators available.<br/></br/>
        Project64 is a Nintendo 64 emulator which at first seemed to have popped up out of nowhere, offering excelent game support with little bugs. Future versions only improved things more!</p>
        <img id="emu-mainimg" src="img/projekt64.gif">
        <div class="clearboth"></div>
        <a href="http://www.emulator-zone.com/download.php/emulators/n64/project64/project64_1.6.exe" target="_blank">Download</a>
        <div class="trenner emu_trenner"></div>
        <h2>ZSNES</h2>
        <br/>
        <p>
        Being one of the first projects to support a wide range of games, ZSNES has become one of the most popular options for Super Nintendo emulation. Its ability to emulate some of the more complex Super Nintendo features and hardware (such as the SuperFX chip) and its small memory footprint make the program a great choice for most players.<br/><br/> 
        The emulator also boasts other features, such as 44.1khz audio (and various effects), movie creation, a plethora of video filters, and netplay (prior to version 1.5.1).ZSNES supports a wide variety of games and generally has less slowdown than the console itself. 

        The latest release is designed for 32-bit windows. Ports exist for both DOS and Linux. </p>
        <img id="emu-mainimg" src="img/zsnes.png">
        <div class="clearboth"></div>
        <a href="http://www.emulator-zone.com/download.php/emulators/snes/zsnes/zsnesw151.zip" target="_blank">Download</a>
        <div class="trenner emu_trenner"></div>
        <a class="backbutton" href="downloads.html"><< Zurück</a>
      
     


    </div>
  </div>
</div>

 <footer>
    <ul>
        <li>&#124;</li>
        <a href="kontakt.html"><li><img class="kontakt_logo" src="./img/kontakt.png"></div> <div class="footer_text"> Kontakt </div></li></a>
        <li>&#124;</li>
        <a href="impressum.html"><li><img class="kontakt_logo" src="./img/impressum.png"><div class="footer_text"> Impressum </div></li></a>
        <li>&#124;</li>        
    </ul>
  </footer>
    
  <!-- Einbinden der Skripte -->
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script>
  $(document).ready(function() {
    $('.bxslider').bxSlider({
      auto: true,
      autoControls: true
    });
    $(window).scroll(function () {
      var tempScrollTop = $(window).scrollTop();
      console.log(tempScrollTop);
      if (tempScrollTop > 100){
        $("#banner").addClass("banner-hidden"); 
      }else if (tempScrollTop < 30){
         $("#banner").removeClass("banner-hidden"); 
      }
    });
  });
  </script>
</body>
</html>