<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Retro Planet - Favoriten</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link href="styles/jquery.bxslider.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <header>
    <div id="abdecker"/>
    <div id="banner">
        <nav>
            <ul>
                <li class = "cat1">
                    <a href="index.html">Home</a>
                </li>
                <li class = "cat2">
                    <a href="#">Games</a>
                    <ul>
                        <li><a href="top10.html">Top 10</a></li>
                        <li><a href="games.html">Tests</a></li>
                    </ul>
                </li>
                <li class = "cat3 selected_links">
                     <a href="#">Links</a>
                     <ul>
                         <li><a href="favorites.html">Favoriten</a></li>
                         <li><a href="downloads.html">Downloads</a></li>                         
                     </ul>
                </li>
            </ul>
        </nav>
    </div>
  </header>
    
    <div class="breadcrumb">
        <div class="bc_items"><a href="index.html">Home</a></div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Links</div> 
        <div class="bc_box"><div class="bc_trenner"></div></div> 
        <div class="bc_items">Favoriten</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
    </div>
    
<div id="main">
    <div id="content">

       <div class="fav">
        <img src="img/link.jpg" class="fav-image">
        <h2>Seiten der Begierde</h3>
        <br/>
        <br/>
        <span>Eine Retro-Seite die sich ausschließlich mit Spielen von LucasArts und LucasFilm beschäftigt.
        </span>
        <a href="http://tentakelvilla.de"target="_blank"><img src="img/tentakelvilla.gif"></a>
        <div class="clearboth"></div>
        <div class ="trenner fav_trenner"></div>
        <span>Alle Themen rund um Adventures, Hilfe bei deren Entwicklung und vieles mehr.</span>
        <a href="http://www.adventure-treff.de" target="_blank"><img src="img/adventure.jpg"></a>
         <div class="clearboth"></div>
        <div class ="trenner fav_trenner"></div>
        <span>GOG.com (ehemals Good Old Games) ist eine englischsprachige Verkaufsplattform für Computerspiele und Filme im Internet.</span>
         <a href="http://www.gog.com" target="_blank"><img src="img/gog.jpg"></a>
          <div class="clearboth"></div>
        <div class ="trenner fav_trenner"></div>
        <span>Hier erfahrt ihr über alle brandaktuellen Entwicklungen, Neuigkeiten und Veröffentlichungen rund ums Thema Adventure-Spiele.</span>
         <a href="http://www.adventurecorner.de" target="_blank"><img src="img/cornerlogo.png"></a>
          <div class="clearboth"></div>
        <div class ="trenner fav_trenner"></div>



      </div>


    </div>
  </div>
</div>

 <footer class="bottomed">
    <ul>
        <li>&#124;</li>
        <a href="kontakt.html"><li><img class="kontakt_logo" src="./img/kontakt.png"></div> <div class="footer_text"> Kontakt </div></li></a>
        <li>&#124;</li>
        <a href="impressum.html"><li><img class="kontakt_logo" src="./img/impressum.png"><div class="footer_text"> Impressum </div></li></a>
        <li>&#124;</li>        
    </ul>
  </footer>
    
  <!-- Einbinden der Skripte -->
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script>
  $(document).ready(function() {
    $('.bxslider').bxSlider({
      auto: true,
      autoControls: true
    });
    $(window).scroll(function () {
      var tempScrollTop = $(window).scrollTop();
      console.log(tempScrollTop);
      if (tempScrollTop > 100){
        $("#banner").addClass("banner-hidden"); 
      }else if (tempScrollTop < 30){
         $("#banner").removeClass("banner-hidden"); 
      }
    });
  });
  </script>
</body>
</html>