<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Retro Planet - Downloads</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link href="styles/jquery.bxslider.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <header>
    <div id="abdecker"/>
    <div id="banner">
        <nav>
            <ul>
                <li class = "cat1">
                    <a href="index.html">Home</a>
                </li>
                <li class = "cat2">
                    <a href="#">Games</a>
                    <ul>
                        <li><a href="top10.html">Top 10</a></li>
                        <li><a href="games.html">Tests</a></li>
                    </ul>
                </li>
                <li class = "cat3 selected_links">
                     <a href="#">Links</a>
                     <ul>
                         <li><a href="favorites.html">Favoriten</a></li>
                         <li><a href="downloads.html">Downloads</a></li>                         
                     </ul>
                </li>
            </ul>
        </nav>
    </div>
  </header>
    
    <div class="breadcrumb">
        <div class="bc_items"><a href="index.html">Home</a></div> 
        <div class="bc_box"><div class="bc_trenner"></div></div> 
        <div class="bc_items">Links</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items"><a href="downloads.html">Downloads</a></div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Freeware</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
    </div>
    
<div id="main">
    <div id="content">

       <div class="freeware">
        <img src="img/link.jpg" class="freeware-image">
        <h2>Das "Must Have" der Retro-Games</h2>
        <br>
        <br>
        <h2>Space Invaders</h2>
        <br/>
        <p>Im Spiele-Klassiker „Space Invaders“ wehren Sie sich gegen außerirdische Eindringlinge.<br/> Ihr Raumschiff lässt sich am unteren Bildschirmrand nach links und rechts bewegen.<br/> Feuern Sie auf Aliens, die sich von oben nach unten fallen lassen und Sie angreifen. Achten Sie darauf, nicht von gegnerischen Geschossen getroffen zu werden, denn das kostet Sie ein Leben.<br/> Sammeln Sie Boni ein, die immer wieder heruntergeschwebt kommen, und suchen Sie Schutz hinter Blöcken.<br/> Doch passen Sie auf! Auch diese halten dem Feuer der Aliens nicht ewig stand. 
        </p>
        <img id="freeware-mainimg" src="img/spaceinvaders.jpg">
        <div class="clearboth"></div>
        <a href="http://r2.computerbild.de/exec/r2r.pl?m=w-cobi;u=http%3A%2F%2Fd.computerbild.de%2Fdownloads%2F5417412%2Finvaders.zip%3F__cbodl__%3D1422284304_d0830714f2017154c7af2148a246ad46%26_chksum_%3Dce427ec4b53c86cd046e6fe3fc8a8b91;ct=1;thc=1;b=5417412;c=8986771;tit=Space+Invaders;url=http%3A%2F%2Fwww.computerbild.de%2Fdownload%2FSpace-Invaders-8986771.html;sep=%7C;tce=%7C;tid=517;tn=Actionspiele+%26+Shooter;tp=95%7C368;tc=95%7C368%7C517;tpn=Software+Kategorie%7CSpiele;cs=1" target="_blank">Download</a>
        <div class="trenner freeware_trenner"></div>
        <h2>Pacman</h2>
        <br/>
        <p>  Der Spieleklassiker „Pacman“ aus den 80er Jahren ist zurück. Diese Version ist dem Original treu nachempfunden.<br/>Als Pacman beißen Sie sich durch die Punkte im Labyrinth und weichen dabei den Gespenstern aus. Wenn Sie eine Kraftpille fressen, dreht sich der Spieß um: Die Jäger verändern für wenige Sekunden ihre Farbe und müssen nun vor Ihnen flüchten.<br/>Auf dem Weg sammeln Sie Boni in Form von Kirschen oder Erdbeeren ein. Die originalgetreue 8-Bit-Soundkulisse versetzt Sie endgültig zurück in die goldene Ära der Arcade-Spiele. Um das Spiel zu öffnen, benötigen Sie einen SWF-Player.</p>
        <img id="freeware-mainimg" src="img/pacman.jpg">
        <div class="clearboth"></div>
        <a href="http://deluxe-pacman.softonic.de/download#" target="_blank">Download</a>
        <div class="trenner freeware_trenner"></div>
        <h2>Bomberman</h2>
        <br/>
        <p>
        Bei dem Spiel „Bomberman“ handelt es sich um einen Klassiker, bei dem Sie in einem Labyrinth Bomben verschieben.<br/>Mit diesen können Sie störende Wände entfernen oder Gegner vernichten. Durch PowerUps wird zum Beispiel die Sprengkraft erweitert oder die Anzahl der Bomben bestimmt. </p>
        <img id="freeware-mainimg" src="img/bomberman.jpg">
        <div class="clearboth"></div>
        <a href="http://r2.computerbild.de/exec/r2r.pl?m=w-cobi;u=http%3A%2F%2Fd.computerbild.de%2Fdownloads%2F1195059%2FBombermanV096Beta.zip%3F__cbodl__%3D1422284803_ac9e73031c5c40d601c76829a33667a1%26_chksum_%3D0fa0e0b9c1411d1b0907b2c3f917c2d8;ct=1;thc=1;b=1195059;c=1975272;tit=Bomberman+0.96;url=http%3A%2F%2Fwww.computerbild.de%2Fdownload%2FBomberman-1975272.html;sep=%7C;tce=%7C;tid=40267;tn=Bomberman;tp=95%7C368;tc=95%7C368%7C40267;tpn=Software+Kategorie%7CSpiele;cs=1">Download</a>
        <div class="trenner freeware_trenner" target="_blank"></div>
        <h2>Maniac Mansion Deluxe</h2>
        <br/>
        <p>
        Im abgedrehten Kult-Abenteuer „Maniac Mansion“, das dem Entwickler-Veteranen Ron Gilbert zu erstem Ruhm verhalf, untersuchen Sie mit dem Hauptcharakter Dave und seinen Freunden die rätselhaften Ereignisse rund um einen Meteoriteneinschlag.<br/>Sandy, eine Freundin von Dave, wurde von dem skurrilen Wissenschaftler Dr. Fred Edison entführt.<br/>Sie soll als Forschungsobjekt an einem Experiment teilnehmen. Nun ist Ihre Hilfe gefragt: Retten Sie Sandy! Hierfür schlüpfen Sie nacheinander in die Rolle verschiedener Abenteurer. Mit dem Remake „Maniac Mansion Deluxe“ erstrahlt das Point-&-Click-Adventure in 256 Farben auf dem PC.
        </p>
        <img id="freeware-mainimg" src="img/mmansion.jpg">
        <div class="clearboth"></div>
        <a href="http://r2.computerbild.de/exec/r2r.pl?m=w-cobi;u=http%3A%2F%2Fd.computerbild.de%2Fdownloads%2F1726159%2Fmmd14setup.exe%3F__cbodl__%3D1422285130_e8accfb6b04399ac7ad808f2407ffd5e%26_chksum_%3D98adcf8996494fd24618dc8c11a1d565;ct=1;thc=1;b=1726159;c=2985451;tit=Maniac+Mansion+Deluxe+1.4;url=http%3A%2F%2Fwww.computerbild.de%2Fdownload%2FManiac-Mansion-Deluxe-2985451.html;sep=%7C;tce=%7C;tid=518;tn=Adventures+%28Abenteuerspiele%29;tp=95%7C368;tc=95%7C368%7C518;tpn=Software+Kategorie%7CSpiele;cs=1">Download</a>
        <div class="trenner freeware_trenner" target="_blank"></div>
        <h2>Asteroids</h2>
        <br/>
        <p>
        „Asteroids“ ist ein Actionspiel aus den Kindertagen der Heimcomputer.<br/> Mit einem Raumschiff müssen Sie Asteroiden zerschießen, um nicht von ihnen getroffen zu werden. Die Vektorgrafik des Originals wurde durch 3D-Grafik ersetzt.
        </p>
        <img id="freeware-mainimg" src="img/asteroids.jpg">
        <div class="clearboth"></div>
        <a href="http://r2.computerbild.de/exec/r2r.pl?m=w-cobi;u=http%3A%2F%2Fd.computerbild.de%2Fdownloads%2F744039%2FAsteroids.zip%3F__cbodl__%3D1422285527_c9004be4838f269ce53e6f34b5c5d1f6%26_chksum_%3D980ac9a29f9cebd9ebb39d7daaaf7263;ct=1;thc=1;b=744039;c=907545;tit=Asteroids+;url=http%3A%2F%2Fwww.computerbild.de%2Fdownload%2FAsteroids-907545.html;sep=%7C;tce=%7C;tid=517;tn=Actionspiele+%26+Shooter;tp=95%7C368;tc=95%7C368%7C517;tpn=Software+Kategorie%7CSpiele;cs=1">Download</a>
        <div class="trenner freeware_trenner" target="_blank"></div>
        <a class="backbutton" href="downloads.html"><< Zurück</a>
 


    </div>
  </div>
</div>

 <footer>
    <ul>
        <li>&#124;</li>
        <a href="kontakt.html"><li><img class="kontakt_logo" src="./img/kontakt.png"></div> <div class="footer_text"> Kontakt </div></li></a>
        <li>&#124;</li>
        <a href="impressum.html"><li><img class="kontakt_logo" src="./img/impressum.png"><div class="footer_text"> Impressum </div></li></a>
        <li>&#124;</li>        
    </ul>
  </footer>
    
  <!-- Einbinden der Skripte -->
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script>
  $(document).ready(function() {
    $('.bxslider').bxSlider({
      auto: true,
      autoControls: true
    });
    $(window).scroll(function () {
      var tempScrollTop = $(window).scrollTop();
      console.log(tempScrollTop);
      if (tempScrollTop > 100){
        $("#banner").addClass("banner-hidden"); 
      }else if (tempScrollTop < 30){
         $("#banner").removeClass("banner-hidden"); 
      }
    });
  });
  </script>
</body>
</html>