<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Retro Planet - Home</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link href="styles/jquery.bxslider.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <header>
    <div id="abdecker"/>
    <div id="banner">
        <nav>
            <ul>
                <li class = "cat1 selected_home">
                    <a href="index.html">Home</a>
                </li>
                <li class = "cat2">
                    <a href="#">Games</a>
                    <ul>
                        <li><a href="top10.html">Top 10</a></li>
                        <li><a href="games.html">Tests</a></li>
                    </ul>
                </li>
                <li class = "cat3">
                     <a href="#">Links</a>
                     <ul>
                         <li><a href="favorites.html">Favoriten</a></li>
                         <li><a href="downloads.html">Downloads</a></li>                         
                     </ul>
                </li>
            </ul>
        </nav>
    </div>
  </header>
    
  <div id="slider">
    <ul class="bxslider">
      <li>
        <div class="box games monkey_island">
          <div class="banderole games"><span>Test</span></div>
          <h3>The Secret of Monkey Island</h3>
          <a href="monkey_island_test.html">Hier geht's zum Test >></a>
        </div>
      </li>
      <li>
        <div class="box games sam_and_max">
          <div class="banderole games"><span>Test</span></div>
          <h3>Sam and Max - Hit The Road</h3>
          <a href="sam_and_max_test.html">Hier geht's zum Test >></a>
        </div>
      </li>
         <li>
        <div class="box emulator">
          <div class="banderole links"><span>Links</span></div>
          <h3>Emulatoren</h3>
          <a href="emulatoren.html">Hier geht's zu den Emulatoren >></a>
        </div>
      </li>
        </li>
         <li>
        <div class="box freeware_slider">
          <div class="banderole links"><span>Links</span></div>
          <h3>Freeware</h3>
          <a href="freeware.html">Hier geht's zu den Freeware-Games >></a>
        </div>
      </li>
    </ul>
  </div>

  <div id="main" >
      
    <div id="content" class="withSlider">
        
        <div class="artikel  content_class">
        <div class="news_pic">
            <img src="./img/TPark.jpg" height="100">
        </div>
        <h1>Die neue Lust am Retro-Spiel</h1>
        <h2>14.01.2015</h2>
        <br>
       Sie stehen im Schatten der großen Spiele-Schmieden, kommen ohne große Werbung aus und sind trotzdem erfolgreich: Retro-Spiele, die auf alte Spiel-Ideen setzen und damit auf ein dankbares Publikum treffen.
       <br><br>
       <div class="artikel_link"><a href="http://www.bild.de/spiele/spiele-news/retro-games/grim-legend-divinity-original-sin-age-of-empires-39315828.bild.html" target="_blank">Zum Artikel</a></div>
        
        </div>
        
        <div class="artikel  content_class">
        <div class="news_pic">
            <img src="./img/STRAFE.jpg" height="100">
        </div>
        <h1>Strafe: Der vielleicht beste Trailer des Jahres - Kickstarter-Kampagne</h1>
        <h2>09.01.2015</h2>
        <br>
       Ist das der vielleicht beste Trailer des Jahres? Die Kickstarter-Kampagne des Shooters Strafe trumpft medial groß auf.
       <br><br>
       <div class="artikel_link"><a href="https://www.kickstarter.com/projects/strafegame/strafe" target="_blank">Zum Artikel</a></div>
        
        </div>
      
      <div class="artikel  content_class">
        <div class="news_pic">
            <img src="./img/banner_logo.jpg" height="100">
        </div>
        <h1>Willkommen bei Retro Planet !!!</h1>
        <h2>06.01.2015</h2>
        <br>
       Diese Webseite ist an alle Klassiker gerichtet, die wir in unserer Kindheit so zu lieben gelernt haben. Dabei ist es egal
       ob wir sie auf der Konsole oder auf dem Computer erlebt haben. Wir blicken aber nicht nur in die Vergangenheit, sondern auch
       in die Zukunft. Seien es Spiele die im 8-Bit Retro Look neu auf dem Markt erscheinen oder Remakes von alten Spielen, wir versuchen
       Sie abzudecken. 
       <br>
       <br>
       Viel Spaß auf unserer Seite und Hinter dir ein dreiköpfiger Affe !!! ;)
    </div>
       
       </div> 
  </div>
    
    <!-- <div id="bc_box"><div class="bc_trenner"></div></div> -->

  <footer>
    <ul>
  
        <li>&#124;</li>
        <a href="kontakt.html"><li><img class="kontakt_logo" src="./img/kontakt.png"></div> <div class="footer_text"> Kontakt </div></li></a>
        <li>&#124;</li>
        <a href="impressum.html"><li><img class="kontakt_logo" src="./img/impressum.png"><div class="footer_text"> Impressum </div></li></a>
        <li>&#124;</li>
        
    </ul>
  </footer>
    
  <!-- Einbinden der Skripte -->
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script>
  $(document).ready(function() {
    $('.bxslider').bxSlider({
      auto: true,
      autoControls: true
    });
    $(window).scroll(function () {
      var tempScrollTop = $(window).scrollTop();
      console.log(tempScrollTop);
      if (tempScrollTop > 100){
        $("#banner").addClass("banner-hidden"); 
      }else if (tempScrollTop < 30){
         $("#banner").removeClass("banner-hidden"); 
      }
    });
  });
  </script>
</body>
</html>