<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Retro Planet - Tests - Monkey Island</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link href="styles/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div id="abdecker"/>
    <div id="banner">
        <nav>
            <ul>
                <li class = "cat1">
                    <a href="index.html">Home</a>
                </li>
                <li class = "cat2 selected_game">
                    <a href="#">Games</a>
                    <ul>
                        <li><a href="top10.html">Top 10</a></li>
                        <li><a href="games.html">Tests</a></li>
                    </ul>
                </li>
                <li class = "cat3">
                     <a href="#">Links</a>
                     <ul>
                         <li><a href="favorites.html">Favoriten</a></li>
                         <li><a href="downloads.html">Downloads</a></li>                         
                     </ul>
                </li>
            </ul>
        </nav>
    </div>
  </header>

    <div class="breadcrumb">
        <div class="bc_items"><a href="index.html">Home</a></div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Games</div> 
        <div class="bc_box"><div class="bc_trenner"></div></div> 
        <div class="bc_items"><a href="games.html">Tests</a></div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Monkey Island</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
    </div>
    
  <div id="main">
    <div id="content">
      <div class="test">
        <div class="test-text">
          <h2>The Secret of Monkey Island</h2>
          <br/>
          <br/>
          <span>Guybrush Threepwood, ein junger, naiver Schnösel, möchte Pirat werden und befindet sich auf Mêlée Island, der ultimativen Pirateninsel! Nach einem ersten Gespräch mit dem blinden Späher (und einer ersten Verdrehung seines Namens, der noch viele folgen werden) begibt er sich in die SCUMM Bar, wiederum die ultimative Piratenbar ;).  Mein Name ist Guybrush Threepwood und ich möchte Pirat werden! Hier erfährt er erstmal, warum alle Piraten auf der Insel hocken und nicht rauben, entern und piratern: Geisterpirat LeChuck treibt auf der See sein Unwesen, und mit dem ist nicht zu spaßen. Das will unser Guybrush ja auch gar nicht, jedenfalls glaubt er das. Erstmal will er selbst Pirat werden und redet mit den 3 schrecklich wichtigen selbigen. Danach übt er sich brav in Schatzsuche, Diebstahl und Schwertkampf. In einer peinlichen Situation lernt er dann auch die Gouverneurin Elaine Marley kennen und verliebt sich prompt in sie. Ach, wenn er doch nur mit Frauen reden könnte... Nachdem Guybrush die 3 Prüfungen absolviert hat, sieht er sich schon auf See, mit Tonnen von Schätzen in der Schatzkammer...doch eine Nachricht verbreitet sich auf Melée Island: LeChuck hat Gouvernourin Marley entführt, um sie zu seiner untoten Königin zu machen. Es wird Guybrush klar, daß er Elaine wirklich liebt und sie (zum ersten Mal) retten muß...<br/><br/>
          Voilà, der erste Teil der Monkey Island Trilogie. Immer noch eines meiner Lieblingsspiele. OK, die Grafik...Standard von 1990, nicht von heute. Doch was macht das schon? Ich bin immer noch begeistert davon. Ein wunderbares Adventure. Die Rätsel spannend, das Spiel nicht brutal oder versaut (und trotzdem oh Wunder, witzig). Ja, der Humor ist ein wichtiger guter Punkt der in der Monkey Island Trilogie hervorzuheben ist! Immer wieder kommen kleinere oder größere Secrets und Gags (mitunter von anderen LucasArts-Spielen), an denen man nach mehreren Malen spielen immer noch Spaß hat. Trotzdem bleibt das Rätsel schwer und knifflig, was Adventure Fans auch freuen wird. Ein Wermutstropfen dazu: Ich hätte mir mehr Musik gewünscht...
          </span>
        </div>

       
        <div class="sider">
          <div class="side-color">
           <img src="img/monkey_island_teaser.jpg" id="monkey_island_teaser1" class="teaser-screenshot" width="95%">
           <img src="img/monkey-1.jpg" id="monkey_island_teaser2" class="teaser-screenshot" width="95%">
            <img src="img/monkey-2.jpg" id="monkey_island_teaser3" class="teaser-screenshot" width="95%">
            <span>Screenshots(10)</span>
            <div class="fakten">
              <h3>Fakten & Co.</h3>  
              <ul>
                <li>Erschienen: 1990</li>
                <li>Altersempfehlung: ab 12</li>
                <li>
                  <u>Systemanforderungen</u>
                  <br></br>286er
                  <br></br>540 kb RAM
                </li>
              </ul>
            </div>
          </div>
         </div>
    
         <div class="test_bewertung">
            <u>Bewertung:</u>
            <br>
            <br>
            5/5 Sternen
            <br/>
            <div class="bewertung fuenfSterne"></div>
         </div>
      </div>

    </div>
  </div>
  <footer>
     <ul>
        <li>&#124;</li>
        <a href="kontakt.html"><li><img class="kontakt_logo" src="./img/kontakt.png"></div> <div class="footer_text"> Kontakt </div></li></a>
        <li>&#124;</li>
        <a href="impressum.html"><li><img class="kontakt_logo" src="./img/impressum.png"><div class="footer_text"> Impressum </div></li></a>
        <li>&#124;</li>        
    </ul>
  </footer>
  <!-- Einbinden der Skripte -->
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery.simplemodal-1.4.4.js"></script>
  
  <script>
  $(document).ready(function() {
    // ModalPanel
    $("#monkey_island_teaser1").click(function() {
      $.modal('<img src="img/monkey_island_teaser.jpg" width="600px">') 
    });
    $("#monkey_island_teaser2").click(function() {
      $.modal('<img src="img/monkey-1.jpg" width="600px">') 
    });
    $("#monkey_island_teaser3").click(function() {
      $.modal('<img src="img/monkey-2.jpg" width="600px">') 
    });


    $(window).scroll(function () {
      var tempScrollTop = $(window).scrollTop();
      console.log(tempScrollTop);
      if (tempScrollTop > 100){
        $("#banner").addClass("banner-hidden"); 
      }else if (tempScrollTop < 30){
         $("#banner").removeClass("banner-hidden"); 
      }
    });
  });
  </script>
</body>
</html>