<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Retro Planet - Tests - Sam and Max</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link href="styles/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div id="abdecker"/>
    <div id="banner">
      <nav>
        <ul>
          <li class = "cat1">
            <a href="index.html">Home</a>
          </li>
          <li class = "cat2 selected_game">
            <a href="#">Games</a>
            <ul>
              <li><a href="top10.html">Top 10</a></li>
              <li><a href="games.html">Tests</a></li>
            </ul>
          </li>
          <li class = "cat3">
           <a href="#">Links</a>
           <ul>
             <li><a href="favorites.html">Favoriten</a></li>
             <li><a href="#downloads.html">Downloads</a></li>                         
           </ul>
         </li>
       </ul>
     </nav>
   </div>
 </header>

     <div class="breadcrumb">
        <div class="bc_items"><a href="index.html">Home</a></div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Games</div> 
        <div class="bc_box"><div class="bc_trenner"></div></div> 
        <div class="bc_items"><a href="games.html">Tests</a></div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Sam and Max</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
    </div>
    
 <div id="main">
  <div id="content">
    <div class="test">
      <div class="test-text">
        <h2>Sam and Max - Hit The Road</h2>
        <br/>
        <br/>
        <span>Haken schlagen ist bekanntlich sehr beliebt in Hasenkreisen. Da macht auch Max keine Ausnahme, allerding dienen seine Haken nicht unbedingt der Fortbewegung - eher erinnern sie an die Handschrift von Mike Tyson. Max schlägt sie gekonnt und gern, wenn er mit seinem gleichfalls wenig zimperlichen Partner Sam in ganz Amerika unterwegs ist, um der schönen Trixi den langen Hals zu retten und fiesen Entführern das Handwerk zu legen. Bestimmen sie die Reiseroute der zwei, wenn es darum geht, zwischen Florida, San Francisco und South Dakota den Entführungsfall zu lösen und das Geheimnis der Yetis zu lüften.Sam & Max sind im Auftrag der Freelance Police unterwegs, und nichts kann sie aufhalten.</br></br>
          Sam ist ein Detektiv der besonderen Art, der gegen die Bezeichnung "Schnüffler" wohl kaum etwas einzuwenden hätte, schließlich ist er unübersehbar ein Hund. Sein Outfit beweist, dass Sam in der Tradition der ganz großen Detektive im Stil von Philip Marlowe steht. Das Schlappohr im zerknautschten Anzug ist auch die Figur, die vom Spieler direkt gesteuert wird. Max, seine wichtigste Waffe, folgt ihm dabei auf Schritt und Tritt, auch wenn sich die beiden mal nicht hundertprozentig einig sind. Sams feine Nase und Max' schlagkräftige Argumente werden benötigt, um Bigfoot Bruno und Trixi, die Dame mit dem Giraffenhals, wiederzufinden. Mit diesem Auftrag startet das tierische Detektivduo in ein aberwitziges Abenteuer, das in mancherlei Hinsicht vom üblichen Adventure-Schema abweicht.</br></br>So sind die beiden Hauptfiguren nicht dem Hirn eines Programmierers entsprungen, sondern der Phantasie des Comicautors Steve Purcell, (der übrigens als Hintergrundzeichner bei LucasArts in Lohn und Brot stand,) und diese Herkunft trägt einiges zu der besonderen Qualität des Spiels bei - durch Zeichnungen und Animationen, die auch Comicliebhaber begeistern, durch eine schlüssige und logische Handlung, vor allem aber durch phantasievolle Schauplätze und witzige Dialoge. Wie gut auch die Übersetzer gearbeitet haben, offenbart sich in seiner ganzen Pracht erst in der deutschen CD-ROM-Version, bei der sämtliche Dialoge und Kommentare gesprochen werden - Soundkarte vorausgesetzt. Es lohnt sich mitzudenken, um keine der Anspielungen zu verpassen, und manchmal ist es sogar die Mühe wert, einen Satz ins Englische zurück zu übersetzen, um die Pointe eines Spruchs zu entdecken. Allein die Aussicht auf weitere sarkastische Kommentare von Hund und Hase hält den Spieler vor den Monitor (übrigens stammt Max' Stimme von der deutschen Synchronsprecherin Sandra Schwittau, die ihr vielleicht schon als Bart Simpson oder Johanna von Orleans kennt), was nicht heißt, das knifflige Rätsel und Actioneinlagen zu kurz kämen. Im Gegenteil: wer meint, er habe genug gerätselt, darf sich zur Entspannung an nicht weniger als sechs Spielen im Spiel versuchen. Beim Bratz-das-Vieh™ muss Sam mindestens zwanzig vorwitzigen Nagern zeigen, wo der Hammer hängt; beim "Gator Golf" muss Max mittels Fischen, Alligatoren und eines Golfschlägers befreit werden; beim "Highway Surfen" dürfen sie mal richtig Gas geben...<br/><br/>Kreuz und quer durch die vereinigten Staaten geht die Reise. Sollte ihnen dabei ein Klavier über den Weg laufen, hauen sie in die Tasten, oder sie bekommen nie zu hören, wie Max das berühmte Bogart-Zitat aus Casablanca verunglimpft (Don't play it again, Sam!). Sehenswürdigkeiten näher zu betrachten, lohnt sich bei jeder Gelegenheit. Diese sind dankenswerterweise auch alle korrekt auf der Karte plaziert. Eine der größten Saurierfundstätten der Welt liegt tatsächlich in South Dakota, und dort sind auch am Mount Rushmore vier Präsidenten in den Fels gehauen. Vulkane und riesige Magneten unter der Erdkruste gehören an die Westküste, auch wenn das mit den Magneten natürlich gegingfügig anders zu verstehen ist. Alligatoren in Florida, Merkwürdigkeiten im Niemalsland des mittleren Westens, Country- und Rockstars in Tennessee und Fischerei am nicht eingezeichneten Mississippi - ergibt alles einen gewissen Sinn im Unsinn. Genießen sie also Land und Leute. </span>
        </div>

        
        <div class="sider">
          <div class="side-color">
           <img src="img/Sam-and-Max_teaser.jpg" id="sam_and_max_teaser1" class="teaser-screenshot" width="95%">
           <img src="img/sam1.jpg" id="sam_and_max_teaser2" class="teaser-screenshot" width="95%">
           <img src="img/sam2.jpg" id="sam_and_max_teaser3" class="teaser-screenshot" width="95%">
           <span>Screenshots(10)</span>
           <div class="fakten">
            <h3>Fakten & Co.</h3>  
            <ul>
              <li>Erschienen: 1993</li>
              <li>Sprache: deutsch (mit Sprachausgabe)</li>
              <li>Altersempfehlung: ab 12</li>
              <li><u>Systemanforderungen</u><br></br>386 DX 33MHz
                <br></br>DOS 5.0
                <br></br>4 MB RAM
                <br></br>17 MB Festplatte (Diskettenversion)
                <br></br>2 MB Festplatte (CD-Version)
                <br></br>VGA Grafikkarte
                <br></br><u>Empfohlen:</u>
                <br></br>486 DX 33MHz
                <br></br>2MB EMS Speicher (Diskettenversion)
                <br></br>Soundblaster
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="test_bewertung">
        <u>Bewertung</u>
        <br>
        <br>
        5/5 Sternen
        <br/>
        <div class="bewertung fuenfSterne"></div>
      </div>
    </div>

  </div>
</div>
<footer>
 <ul>
  <li>&#124;</li>
  <a href="kontakt.html"><li><img class="kontakt_logo" src="./img/kontakt.png"></div> <div class="footer_text"> Kontakt </div></li></a>
  <li>&#124;</li>
  <a href="impressum.html"><li><img class="kontakt_logo" src="./img/impressum.png"><div class="footer_text"> Impressum </div></li></a>
  <li>&#124;</li>        
</ul>
</footer>
<!-- Einbinden der Skripte -->
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.simplemodal-1.4.4.js"></script>

<script>
$(document).ready(function() {
    // ModalPanel
    $("#sam_and_max_teaser1").click(function() {
      $.modal('<img src="img/Sam-and-Max_teaser.jpg" width="600px">') 
    });
    $("#sam_and_max_teaser2").click(function() {
      $.modal('<img src="img/sam1.jpg" width="600px">') 
    });
    $("#sam_and_max_teaser3").click(function() {
      $.modal('<img src="img/sam2.jpg" width="600px">') 
    });

    $('.bxslider').bxSlider();
    $(window).scroll(function () {
      var tempScrollTop = $(window).scrollTop();
      console.log(tempScrollTop);
      if (tempScrollTop > 100){
        $("#banner").addClass("banner-hidden"); 
      }else if (tempScrollTop < 30){
       $("#banner").removeClass("banner-hidden"); 
     }
   });
  });
</script>
</body>
</html>