<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Retro Planet - Downloads</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link href="styles/jquery.bxslider.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <header>
    <div id="abdecker"/>
    <div id="banner">
        <nav>
            <ul>
                <li class = "cat1">
                    <a href="index.html">Home</a>
                </li>
                <li class = "cat2">
                    <a href="#">Games</a>
                    <ul>
                        <li><a href="top10.html">Top 10</a></li>
                        <li><a href="games.html">Tests</a></li>
                    </ul>
                </li>
                <li class = "cat3 selected_links">
                     <a href="#">Links</a>
                     <ul>
                         <li><a href="favorites.html">Favoriten</a></li>
                         <li><a href="downloads.html">Downloads</a></li>                         
                     </ul>
                </li>
            </ul>
        </nav>
    </div>
  </header>
    
    <div class="breadcrumb">
        <div class="bc_items"><a href="index.html">Home</a></div> 
        <div class="bc_box"><div class="bc_trenner"></div></div> 
        <div class="bc_items">Links</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items"><a href="downloads.html">Downloads</a></div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Tools</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
    </div>
    
<div id="main">
    <div id="content">

        <div class="tools">
        <img src="img/link.jpg" class="tools-image">
        <h2>Nützliche Tools</h2>
        <br>
        <br>
        <h2>Winrar</h2>
        <br/>
        <p>Unter den Packprogrammen nimmt WinRAR die Spitzenposition ein. Ausgereifte Funktionen, hohe Zuverlässigkeit sowie eine einfache Bedienbarkeit machen die Software zu einem echten Top-Download.</p>
        <img id="tools-mainimg" src="img/winrar.jpg">
        <div class="clearboth"></div>
        <a href="http://x.chip.de/downloads/extern/desktop/?bid=29890&c=21ddd0f171d5054cc0e472442110eb65&url=http%3A%2F%2Fwin-rar.com%2Ffileadmin%2Fwinrar-versions%2Fpartners%2Fchip%2Fwrar520d.exe" target="_blank">Download</a>
        <div class="trenner tools_trenner"></div>
        <a class="backbutton" href="downloads.html"><< Zurück</a>
      
     


    </div>
  </div>
</div>

 <footer class="bottomed">
    <ul>
        <li>&#124;</li>
        <a href="kontakt.html"><li><img class="kontakt_logo" src="./img/kontakt.png"></div> <div class="footer_text"> Kontakt </div></li></a>
        <li>&#124;</li>
        <a href="impressum.html"><li><img class="kontakt_logo" src="./img/impressum.png"><div class="footer_text"> Impressum </div></li></a>
        <li>&#124;</li>        
    </ul>
  </footer>
    
  <!-- Einbinden der Skripte -->
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script>
  $(document).ready(function() {
    $('.bxslider').bxSlider({
      auto: true,
      autoControls: true
    });
    $(window).scroll(function () {
      var tempScrollTop = $(window).scrollTop();
      console.log(tempScrollTop);
      if (tempScrollTop > 100){
        $("#banner").addClass("banner-hidden"); 
      }else if (tempScrollTop < 30){
         $("#banner").removeClass("banner-hidden"); 
      }
    });
  });
  </script>
</body>
</html>