<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Retro Planet - Top 10</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link href="styles/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div id="abdecker"/>
    <div id="banner">
        <nav>
            <ul>
                <li class = "cat1">
                    <a href="index.html">Home</a>
                </li>
                <li class = "cat2 selected_game">
                    <a href="#">Games</a>
                    <ul>
                        <li><a href="top10.html">Top 10</a></li>
                        <li><a href="games.html">Tests</a></li>
                    </ul>
                </li>
                <li class = "cat3">
                     <a href="#">Links</a>
                     <ul>
                         <li><a href="favorites.html">Favoriten</a></li>
                         <li><a href="downloads.html">Downloads</a></li>                         
                     </ul>
                </li>
            </ul>
        </nav>
    </div>
  </header>

    <div class="breadcrumb">
        <div class="bc_items"><a href="index.html">Home</a></div> 
        <div class="bc_box"><div class="bc_trenner"></div></div> 
        <div class="bc_items">Games</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Top 10</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
    </div>
    
  <div id="main">
    <div id="content">
      <div class="top10"> 
        <h2>Platz 10</h2>
        <h3>Maniac Mansion, 1987</h3>
        <p>
          I actually played this one on the NES – the first edition that let you microwave the hamster.<br></br>This one had great replay value since the story played out differently depending on which two characters you chose. Groovy tunes and a great sense of humor made this one of my childhood favorites.
        </p>
        <img src="img/maniac-4.jpg"/>
        <ul>
          <li>Link: <a href="http://www.ebay.de/sch/i.html?_from=R40&_trksid=p2050601.m570.l1313&_nkw=maniac+mansion&_sacat=0">Maniac Mansion bei eBay</a></li>
        </ul>
        <div class="trenner games_trenner"></div>
        <h2>Platz 9</h2>
        <h3>Indiana Jones and the Last Crusade, 1989</h3>
        <p>
          This one closely follows the plot of the movie but it has a quirky sense of humor all its own. It also had more replay value than a lot of graphic adventures, thanks to the IQ point system, or "Indy Quotient."<br></br>
          Solving puzzles earned you points and when you started a new game your IQ would carry over and be increased by finding new solutions to puzzles.
        </p>
        <img src="img/indy3-6.jpg"/>
        <ul>
          <li>Link: <a href="http://www.ebay.de/sch/i.html?_from=R40&_trksid=p2050601.m570.l1313.TR1.TRC0.A0.H1.Xindiana+jones+and+the+last+crusade+dos&_nkw=indiana+jones+and+the+last+crusade+dos&_sacat=0">Indiana Jones and the Last Crusade bei eBay</a></li>
        </ul>
        <div class="trenner games_trenner"></div>
        <h2>Platz 8</h2>
        <h3>Loom, 1990</h3>
        <p>
         I was fascinated with Loom's music puzzles. Instead of the traditional object interactions you typically see in graphic adventures, players use simple melodies to cast spells and make their way through the bizarre fantasy world.<br></br>As a musician, Loom's use of music to create gameplay was quite significant to me at a young age. It was disappointing the sequels never got made.
        </p>
        <img src="img/loom1.jpg"/>
        <ul>
          <li>Link: <a href=" http://www.ebay.de/sch/i.html?_odkw=loom&_from=R40%7CR40&_osacat=1249&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0&_nkw=loom&_sacat=1249">Loom bei eBay</a></li>
        </ul>
        <div class="trenner games_trenner"></div>
        <h2>Platz 7</h2>
        <h3>The Secret Of Monkey Island, 1990</h3>
        <p>
         Since the Monkey Island series launched when I was five years old, I naturally discovered them later than the rest of the gaming world. After I won my first battle of witty sword fighting, it was clear that this was not your average adventure game and I was hooked.<br></br>The pixilated pirate Guybrush stole my heart and the mind-bending puzzles and smart dialogue left me wanting more.
        </p>
         <img src="img/monkey-1.jpg"/>
         <ul>
          <li>Link: <a href="monkey_island_test.html">Unser Test zu The Secret of Monkey Island</a></li>
          <li>Link: <a href="http://www.ebay.de/sch/i.html?_odkw=loom&_from=R40%7CR40&_osacat=1249&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0&_nkw=loom&_sacat=1249">The Secret of Monkey Island bei eBay</a></li>
          <li>Link: <a href="http://www.gog.com/game/the_secret_of_monkey_island_special_edition">The Secret of Monkey Island Special Edition bei Good Old Games</a></li>
        </ul>
        <div class="trenner games_trenner"></div>
        <h2>Platz 6</h2>
        <h3>Monkey Island 2: Lechucks Revenge, 1991</h3>
        <p>
         LeChuck's Revenge satiated my appetite for more Guybrush (man was he was super dreamy with that beard). The sequel also amplified my affection for other characters like Elaine Marley and the ever-adorable Wally B. Feed, aka "Bloodnose."<br></br>Besides the cast of unique characters, the Monkey Island series is best known for its quality writing and puzzles, and LeChuck's Revenge didn't disappoint.
        </p>
        <img src="img/mi2-1.jpg"/>
        <ul>
          <li>Link: <a href="http://www.ebay.de/sch/i.html?_odkw=monkey+island+2&_from=R40|R40&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0&_nkw=monkey+island+2&_sacat=0">Monkey Island 2: Lechucks Revenge bei eBay</a></li>
          <li>Link: <a href="http://store.steampowered.com/app/32460/">Monkey Island 2: Lechucks Revenge Special Edition bei Steam</a></li>
        </ul>
        <div class="trenner games_trenner"></div>
        <h2>Platz 5</h2>
        <h3>Indiana Jones and the Fate of Atlantis, 1992</h3>
        <p>
        You'd think we'd get tired of racing Nazis for the control of some occult artifact, but somehow we never do. This adventure saw Indy seeking out Atlantis and though the story was enjoyable, it was the design that won us over by offering us the chance to decide whether we'd like to overcome challenges through brains or brawn. Sadly, the follow up to this title was eventually cancelled.
        </p>
        <img src="img/indy4-1.jpg"/>
        <ul>
          <li>Link: <a href="http://www.ebay.de/sch/i.html?_odkw=indiana+jones+and+the+fate+of+atlantis&_from=R40%7CR40%7CR40%7CR40&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0&_nkw=indiana+jones+and+the+fate+of+atlantis&_sacat=0">Indiana Jones and the Fate of Atlantis bei eBay</a></li>
        </ul>
        <div class="trenner games_trenner"></div>
        <h2>Platz 4</h2>
        <h3>Sam and Max - Hit The Road, 1993</h3>
        <p>You'd be hard pressed to find an adventure game that is as comically     subversive or as keenly irreverent as this Steve Purcell classic.<br></br>
        The dog and rabbity thing lived in a world that was so full of witty dialogue and clever gags that I often found myself not even caring whether I was making any progress through the story or not.
        </p>
        <img src="img/sam1.jpg"/>
        <ul>
          <li>Link: <a href="sam_and_max_test.html">Unser Test zu Sam and Max - Hit The Road</a></li>
          <li>Link: <a href="http://www.ebay.de/sch/i.html?_odkw=sam+max+hit+the+road&_from=R40|R40|R40|R40&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0&_nkw=sam+max+hit+the+road&_sacat=0">Sam and Max - Hit The Road bei eBay</a></li>
        </ul>
        <div class="trenner games_trenner"></div>
        <h2>Platz 3</h2>
        <h3>Maniac Mansion: Day of the Tentacle, 1993</h3>
        <p>Giant tentacles? Time travel? Tim Schafer? With those three elements it seems almost a foregone conclusion that you're going to have a good time and this sequel certainly didn't disappoint.<br></br>The time travel bits were certainly played for laughs, but there were also some interesting puzzle elements that required you to see the bigger picture.
        </p>
        <img src="img/dott-1.jpg"/>
        <ul>
          <li>Link: <a href="day_of_the_tentacle.html">Unser Test zu Day of the Tentacle - Hit The Road</a></li>
          <li>Link: <a href="http://www.ebay.de/sch/i.html?_odkw=day+of+the+tentacle&_from=R40|R40|R40|R40|R40|R40&_osacat=139973&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0&_nkw=day+of+the+tentacle&_sacat=139973">Day Of the Tentacle bei eBay</a></li>
        </ul>
        <div class="trenner games_trenner"></div>
        <h2>Platz 2</h2>
        <h3>Full Throttle, 1994</h3>
        <p>Before Tim Schafer decided to make legends brutal or explore the psyche of kids at camp, he developed a post apocalyptic adventure game featuring an outlaw motorcycle gang riding the highways in search of adventure. Full Throttle was the story of Ben, the leader of the Polecats, who fought rival gangs and a plot to eliminate motorcycles from the roads. It remains a classic to fans of the adventure genre, and a game that easily begs for a sequel.
        </p>
        <img src="img/fullint2.gif"/>
        <ul>
          <li>Link: <a href="http://www.ebay.de/sch/i.html?_odkw=full+throttle&_from=R40|R40|R40|R40|R40|R40|R40|R40|R40&_osacat=1249&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0&_nkw=full+throttle&_sacat=1249">Full Throttle bei eBay</a></li>
        </ul>
        <div class="trenner games_trenner"></div>
        <h2>Platz 1</h2>
        <h3>Grim Fandango, 1998</h3>
        <p>I still consider Tim Schafer's last LucasArts game to be the greatest adventure game ever made.<br></br>The film-noir-meets-afterlife-meets-Mexican-holiday sounds like a storytelling mess but it all works here thanks to the brilliantly dramatic presentation and quirky humor. It wasn't LucasArts' last adventure game, but it was their best.
        </p>
        <img src="img/grim1.jpg"/>
        <ul>
          <li>Link: <a href="http://www.ebay.de/sch/i.html?_odkw=grim+fandango&_from=R40%7CR40%7CR40%7CR40%7CR40%7CR40&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0&_nkw=grim+fandango&_sacat=0">Grim Fandango bei eBay</a></li>
           <li>Link: <a href="http://www.gog.com/game/grim_fandango_remastered">Grim Fandango Remastered bei Good Old Games</a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
     <ul>
        <li>&#124;</li>
        <a href="kontakt.html"><li><img class="kontakt_logo" src="./img/kontakt.png"></div> <div class="footer_text"> Kontakt </div></li></a>
        <li>&#124;</li>
        <a href="impressum.html"><li><img class="kontakt_logo" src="./img/impressum.png"><div class="footer_text"> Impressum </div></li></a>
        <li>&#124;</li>        
    </ul>
  </footer>
  <!-- Einbinden der Skripte -->
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery.simplemodal-1.4.4.js"></script>
  
  <script>
  $(document).ready(function() {
    // ModalPanel
    $("#monkey_island_teaser").click(function() {
      $.modal('< <img src="img/monkey_island_teaser.jpg" id="monkey_island_teaser"'+ 'class="teaser-screenshot" width="600px">'
      ) 
    });

    $('.bxslider').bxSlider();
    $(window).scroll(function () {
      var tempScrollTop = $(window).scrollTop();
      console.log(tempScrollTop);
      if (tempScrollTop > 100){
        $("#banner").addClass("banner-hidden"); 
      }else if (tempScrollTop < 30){
         $("#banner").removeClass("banner-hidden"); 
      }
    });
  });
  </script>
</body>
</html>